@import '../../../node_modules/bootstrap/less/bootstrap';
@import (inline) '../../../node_modules/dropzone/dist/basic.css';
@import (inline) '../../../node_modules/dropzone/dist/dropzone.css';
@import 'stream';

body {
  padding-top: 50px;
  margin-top: 50px;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #eee;
  width: 100%;
  height: 100%;
}
.btn-lg{
    max-width: 330px;
}
.form-register {
  max-width: 330px;
  padding: 15px;
  margin: 0;
}

input{
  margin-bottom:10px;
  max-width: 330px;
}
.input-group{
  margin: 20px auto;
}
.time{
  font-size: 66%;
}
.stream-item-content{
  background-color: #eee;
}

.signin {
  padding-bottom: 40px;
}


.message-btn-margin {
margin-top: 10px;
}

.password-reset-distribution {
position: fixed;
left: 25;
left: 35%;
}

label.formError, small {
  color: red;
}

.container-padding{
padding-left: 10px;
padding-right: 20px;
}

.btn-margin{
margin-left: 60px;
}
.dropzone-padding{
margin-top: 10px;
}

.resizedAlert{
    width: 450px;
}
